# newrelic_log4j_12x

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/newrelic/fit/org/apache/log4j/: Log4JCategory_Instrumentation.java  Log4jLogger_Instrumentation.java
