buildscript {
    repositories {
        mavenLocal()
        maven {
            url 'https://pdx-artifacts.pdx.vm.datanerd.us/repo'
        }
        maven {
            url 'https://repo1.maven.org/maven2'
        }
        maven {
            url 'https://jcenter.bintray.com'
        }
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

ext {
   group = 'com.newrelic.instrumentation'
   releaseVersion="1.0"
   newrelicVersion="3.47.1"
}

repositories {
   mavenLocal()
   jcenter()
   mavenCentral()
//   flatDir {
//       dirs 'lib'
//   }
}

dependencies {
  compile "com.newrelic.agent.java:newrelic-agent:${newrelicVersion}"
  compile "com.newrelic.agent.java:newrelic-api:${newrelicVersion}"
  
  // If using older agent JARs to compile
  // compile fileTree(dir: 'lib', includes: ['*.jar'])
      
  // 3rd party jars needed to compile:
  // compile 'javax.servlet:servlet-api:2.5'
  compile group: 'log4j', name: 'log4j', version: '1.2.17'
}

jar {
  manifest {
    attributes 'Implementation-Title': group + 'logging'
    attributes 'Implementation-Vendor': 'com.newrelic'
    attributes 'Implementation-Version': releaseVersion
  }
}
